server.port=8080
#eureka-client-config
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8762/eureka/
#eureka.client.service-url.defaultZone=http://service-1:8762/eureka/
#eureka.client.service-url.service-2=http://service-2:8763/eureka/
#eureka.client.service-url.service-3=http://service-3:8764/eureka/
eureka.instance.instance-id=${spring.application.name}-${random.uuid}
#actuator config
management.info.env.enabled=true
management.endpoints.web.exposure.include=*
info.app.name=${spring.application.name}
info.app.author=mafei
info.app.port=${server.port}
#api-gateway [for eureka registry]
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
#routers
spring.cloud.gateway.routes[0].id=payment-api
spring.cloud.gateway.routes[0].uri=lb://payment-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/payment-api/**
spring.cloud.gateway.routes[0].filters[1].name=LogFilterFactory
spring.cloud.gateway.routes[0].filters[1].args.message=hi, I'm going to go to the payment-service
#custom counter predicate
#if X-count exist or less than 20, true, otherwise, false.
spring.cloud.gateway.routes[0].predicates[1].name=CountChecker
spring.cloud.gateway.routes[0].predicates[1].args.maxCount=20
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/payment-api/?(?<segment>.*), /$\{segment}
#route-2
spring.cloud.gateway.routes[1].id=mock
spring.cloud.gateway.routes[1].uri=https://273aab7d-cd6f-4c26-85be-f0173f27efde.mock.pstmn.io
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/**
spring.cloud.gateway.routes[1].predicates[1]=Method=POST,GET
spring.cloud.gateway.routes[1].predicates[2]=Header=X-Request-Id
spring.cloud.gateway.routes[1].predicates[3].name=CountChecker
spring.cloud.gateway.routes[1].predicates[3].args.maxCount=5
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/api/?(?<segment>.*), /mock/$\{segment}
#log
logging.level.org.springframework.cloud=debug
logging.level.com.example=debug
