#common config
spring.application.name=payment-service
eureka.instance.instance-id=${spring.application.name}-${random.uuid}
server.port=0
#eureka-client-config
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8762/eureka/
#eureka.client.service-url.defaultZone=http://service-1:8762/eureka/
#eureka.client.service-url.service-2=http://service-2:8763/eureka/
#eureka.client.service-url.service-3=http://service-3:8764/eureka/
#actuator config
management.info.env.enabled=true
management.endpoints.web.exposure.include=*
info.app.name=${spring.application.name}
info.app.author=mafei
info.app.port=${server.port}
logging.level.org.springframework=debug