spring.application.name=eureka-service
server.port=8764
eureka.instance.hostname=service-3
#eureka-client-config
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8762/eureka/,http://localhost:8763/eureka/
management.info.env.enabled=true
management.endpoints.web.exposure.include=*
info.app.name=${spring.application.name}
info.app.author=mafei
info.app.port=${server.port}