spring.application.name=eureka-service
server.port=8763
eureka.instance.hostname=service-2
#eureka-client-config
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://service-1:8762/eureka/,http://service-3:8764/eureka/
management.info.env.enabled=true
management.endpoints.web.exposure.include=*
info.app.name=${spring.application.name}
info.app.author=mafei
info.app.port=${server.port}