spring.application.name=eureka-service
server.port=8762
eureka.instance.hostname=service-1
#eureka-client-config
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:8762/eureka/
#eureka.client.service-url.defaultZone=http://service-2:8763/eureka/,http://service-3:8764/eureka/
management.info.env.enabled=true
management.endpoints.web.exposure.include=*
info.app.name=${spring.application.name}
info.app.author=mafei
info.app.port=${server.port}