spring.application.name=eureka-service
spring.profiles.active=service-1
#server.port=8762
#eureka.instance.hostname=localhost
##eureka-client-config
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false